# ipms

./: .gitignore  README.md  api-specifications.md  backend.env  build-backend.sh  copas edit form.txt  db.env  docker-compose.yml  faris-boot.bat  package-lock.json  public_key.asc  start-all.bat
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/pyonpyontech/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/pyonpyontech/authservice/controller/: MainController.java
auth-service/src/main/java/com/pyonpyontech/authservice/dto/: JwtRequestModel.java  JwtResponseModel.java  LoginModel.java
auth-service/src/main/java/com/pyonpyontech/authservice/model/: JwtRequestModel.java  JwtResponseModel.java  LoginModel.java  Notification.java  Period.java  UserModel.java
auth-service/src/main/java/com/pyonpyontech/authservice/model/customer/: Complaint.java  Customer.java  Feedback.java  Outlet.java
auth-service/src/main/java/com/pyonpyontech/authservice/model/customer_service_report/: CsrArea.java  CsrCategory.java  CsrDetail.java  CsrDetailAction.java  CsrDetailArea.java  CsrDetailPest.java  CsrFinding.java  CsrFindingArea.java  CsrFindingPest.java  CsrPesticideUsage.java  CsrQuestion.java  CsrReccomendation.java  CsrRecommendation.java  CsrReport.java
auth-service/src/main/java/com/pyonpyontech/authservice/model/customer_service_report/extra/: CsrFindingExtraDetail.java  CsrPestExtraDetail.java  CsrTreatmentExtraDetail.java
auth-service/src/main/java/com/pyonpyontech/authservice/model/pest_control/: Employee.java  Pest.java  Pesticide.java  PesticideRequest.java  Schedule.java  Visitation.java
auth-service/src/main/java/com/pyonpyontech/authservice/model/pest_control/Employee/: Administrator.java  Manager.java  Supervisor.java  Technician.java
auth-service/src/main/java/com/pyonpyontech/authservice/model/pest_control/employee/: Administrator.java  Manager.java  Supervisor.java  Technician.java
auth-service/src/main/java/com/pyonpyontech/authservice/repository/: NotificationDb.java  PeriodDb.java  UserDb.java
auth-service/src/main/java/com/pyonpyontech/authservice/repository/customer_db/: ComplaintDb.java  CustomerDb.java  FeedbackDb.java  OutletDb.java
auth-service/src/main/java/com/pyonpyontech/authservice/repository/customer_service_report_db/: CsrAreaDb.java  CsrCategoryDb.java  CsrDetailActionDb.java  CsrDetailAreaDb.java  CsrDetailDb.java  CsrDetailPestDb.java  CsrFindingDb.java  CsrPesticideUsageDb.java  CsrQuestionDb.java  CsrReccomendationDb.java  CsrReportDb.java
auth-service/src/main/java/com/pyonpyontech/authservice/repository/pest_control/: PestDb.java  PesticideDb.java  PesticideRequestDb.java  ScheduleDb.java  VisitationDb.java
auth-service/src/main/java/com/pyonpyontech/authservice/repository/pest_control/employee_db/: AdministratorDb.java  ManagerDb.java  SupervisorDb.java  TechnicianDb.java
auth-service/src/main/java/com/pyonpyontech/authservice/restcontroller/: JwtAuthenticationController.java  UserController.java
auth-service/src/main/java/com/pyonpyontech/authservice/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
auth-service/src/main/java/com/pyonpyontech/authservice/service/: JwtUserDetailsService.java  UserRestService.java  UserRestServiceImpl.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
auth-service/src/main/resources/data/: complaint.sql  main.sql  report.sql  report_detail.sql  report_detail_area.sql  report_detail_pest.sql  schedule.sql
auth-service/src/test/java/com/pyonpyontech/authservice/: AuthServiceApplicationTests.java
customer-service/: Dockerfile  README.md
dashboard-service/: Dockerfile
employee-service/: Dockerfile  README.md
frontend-service/: .env  Dockerfile  next.config.js  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json
inventory-service/: Dockerfile
nginx/: nginx.conf
notification-service/: Dockerfile
report-service/: Dockerfile  README.md  build.gradle
(+776 files in other folders)
