Bulan jan: 
Customer 0 :1, 2
Customer 1 :3
Customer 2 :4
Customer 3 :6, 7
Customer 4 :8, 9
Customer 5 :
Customer 6 :12
Customer 7 :14
Customer 8 :

Bulan feb: 
Customer 0 :16
Customer 1 :19
Customer 2 :
Customer 3 :
Customer 4 :22
Customer 5 :23
Customer 6 :25, 26
Customer 7 :27
Customer 8 :29

Bulan mar: 
Customer 0 :
Customer 1 :30, 31
Customer 2 :
Customer 3 :33, 34
Customer 4 :
Customer 5 :37
Customer 6 :38
Customer 7 :40
Customer 8 :42, 43

Bulan apr: 
Customer 0 :44
Customer 1 :47, 48
Customer 2 :49
Customer 3 :51
Customer 4 :53
Customer 5 :55
Customer 6 :57
Customer 7 :
Customer 8 :60, 61

Bulan may: 
Customer 0 :62, 63
Customer 1 :65, 66
Customer 2 :67
Customer 3 :69
Customer 4 :70
Customer 5 :72
Customer 6 :73
Customer 7 :74
Customer 8 :

